events {
    worker_connections 1024;
}
http {
    server {
        server_name localhost;
        listen 80;
        location /api/ {
            proxy_pass http://host.docker.internal:4000;
        }
        location / {
            root /build;
            index index.html;
            try_files $uri /index.html;
        }
    }
}